# auth-system

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
core-security-starter/: pom.xml
core-security-starter/src/main/java/com/hhgcl/core_security_starter/: AccessDeniedHandlerImpl.java  AuthEntryPoint.java  AuthProperties.java  CoreSecurityStarterApplication.java  ErrorResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
core-security-starter/src/main/resources/: application.properties
core-security-starter/src/test/java/com/hhgcl/core_security_starter/: CoreSecurityStarterApplicationTests.java
sample-application/: pom.xml
sample-application/src/main/java/com/hhgcl/sample_application/: SampleApplication.java
sample-application/src/main/java/com/hhgcl/sample_application/api/: AdminController.java  AuthController.java  HealthController.java  UserController.java
sample-application/src/main/java/com/hhgcl/sample_application/auth/: AuthRequest.java  AuthResponse.java  AuthService.java
sample-application/src/main/java/com/hhgcl/sample_application/user/: AppUserDetails.java  User.java  UserDetailsServiceImpl.java
sample-application/src/main/resources/: application.properties  schema.sql
sample-application/src/test/java/com/hhgcl/sample_application/: SampleApplicationTests.java
src/main/java/com/hhgcl/auth_system/: AuthSystemApplication.java
src/test/java/com/hhgcl/auth_system/: AuthSystemApplicationTests.java
